.header 
    padding: 48px 0
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    &__wrap
        display: flex
        justify-content: center
    &__logo
        height: 56px
        transform: scale(2)
        display: flex
        align-items: center
        @include sm
            transform: none
        img
            &:last-child
                margin-left: 10px
            max-height: 100%
            object-fit: contain
            visibility: hidden
        @include xs 
            height: auto
        @include xxs
            height: 30px